cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8028cc948b30fe1a5969c9286436e2ed0d2acffa149a50ad83e8071800b5b0ff

name:           hello-world
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      HelloWorld
  other-modules:
      Paths_hello_world
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_hello_world
  hs-source-dirs:
      test
  build-depends:
      base
    , hello-world
    , hspec
  default-language: Haskell2010
