cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: da170bb4076698e7de69f74f0ebdbfd1b98971b097ba49b8d525cbbc3cd439fe

name:           run-length-encoding
version:        1.0.0.3
build-type:     Simple

library
  exposed-modules:
      RunLength
  other-modules:
      Paths_run_length_encoding
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_run_length_encoding
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , run-length-encoding
  default-language: Haskell2010
