cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b7d3566ae73cf32d6f6660d75fab201cd988b1630f8e2b1eeae78e9a01c85e6

name:           rail-fence-cipher
version:        1.1.0.1
build-type:     Simple

library
  exposed-modules:
      RailFenceCipher
  other-modules:
      Paths_rail_fence_cipher
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_rail_fence_cipher
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , rail-fence-cipher
  default-language: Haskell2010
