cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98ed64bec6a224226f323a524924ee4b19c9970994ac500dcaae42fed2e33632

name:           rail-fence-cipher
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      RailFenceCipher
  other-modules:
      Paths_rail_fence_cipher
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_rail_fence_cipher
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , rail-fence-cipher
  default-language: Haskell2010
