cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8cda303ff93ae4d14714867535bf9b3155b8c2d7c5b8c5ceaaf13b2f8848c31

name:           perfect-numbers
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      PerfectNumbers
  other-modules:
      Paths_perfect_numbers
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_perfect_numbers
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , perfect-numbers
  default-language: Haskell2010
